/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GamplayProgrammer.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\victo\Desktop\GamplayProgrammer\Intermediate\Build\Win64\GamplayProgrammerEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\victo\Desktop\GamplayProgrammer\Intermediate\Build\Win64\UE4Editor\Development\GamplayProgrammer\GamplayProgrammer.cpp.obj"
"C:\Users\victo\Desktop\GamplayProgrammer\Intermediate\Build\Win64\UE4Editor\Development\GamplayProgrammer\GamplayProgrammerCharacter.cpp.obj"
"C:\Users\victo\Desktop\GamplayProgrammer\Intermediate\Build\Win64\UE4Editor\Development\GamplayProgrammer\GamplayProgrammerGameMode.cpp.obj"
"C:\Users\victo\Desktop\GamplayProgrammer\Intermediate\Build\Win64\UE4Editor\Development\GamplayProgrammer\GamplayProgrammerHUD.cpp.obj"
"C:\Users\victo\Desktop\GamplayProgrammer\Intermediate\Build\Win64\UE4Editor\Development\GamplayProgrammer\GamplayProgrammerProjectile.cpp.obj"
"C:\Users\victo\Desktop\GamplayProgrammer\Intermediate\Build\Win64\UE4Editor\Development\GamplayProgrammer\GamplayProgrammer.init.gen.cpp.obj"
"C:\Users\victo\Desktop\GamplayProgrammer\Intermediate\Build\Win64\UE4Editor\Development\GamplayProgrammer\GamplayProgrammerCharacter.gen.cpp.obj"
"C:\Users\victo\Desktop\GamplayProgrammer\Intermediate\Build\Win64\UE4Editor\Development\GamplayProgrammer\GamplayProgrammerGameMode.gen.cpp.obj"
"C:\Users\victo\Desktop\GamplayProgrammer\Intermediate\Build\Win64\UE4Editor\Development\GamplayProgrammer\GamplayProgrammerHUD.gen.cpp.obj"
"C:\Users\victo\Desktop\GamplayProgrammer\Intermediate\Build\Win64\UE4Editor\Development\GamplayProgrammer\GamplayProgrammerProjectile.gen.cpp.obj"
"C:\Users\victo\Desktop\GamplayProgrammer\Intermediate\Build\Win64\UE4Editor\Development\GamplayProgrammer\Default.rc2.res"
/OUT:"C:\Users\victo\Desktop\GamplayProgrammer\Intermediate\Build\Win64\UE4Editor\Development\GamplayProgrammer\UE4Editor-GamplayProgrammer.lib"
/INCLUDE:IMPLEMENT_MODULE_GamplayProgrammer